# TDQuery

./: .gitignore  README.md  pom.xml
src/main/java/com/td/toolkit/: DBQuery.java  Example.java
src/main/java/com/td/toolkit/utils/: ArgsHandler.java  Constants.java  ExactMatchParser.java  JobFailedException.java  QueryExecutor.java  TDSchema.java
src/main/resources/: logback.xml  table_schema.properties  tdclient.properties
src/test/java/com/td/toolkit/: DBQueryTest.java  SanityTestSuite.java  TestAllValidArgs.java  TestOptionalArgs.java  TestRequiredArgs.java  TestReturnedColumns.java  TestReturnedData.java
